0:06:11 Tab2 PageLoad
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: None
0:10:36 Memory Pressure: Moderate
0:10:46 Memory Pressure: Moderate
0:10:56 Memory Pressure: Moderate
0:11:06 Memory Pressure: Moderate
0:11:11 Tab2 StartNav13 #typed
0:11:12 Tab2 FinishNav13
0:11:12 Tab2 PageLoad
0:11:13 Tab2 StartNav14 #typed
0:11:13 Tab2 FinishNav14
0:11:13 Tab2 PageLoad
0:11:16 Memory Pressure: Moderate
0:11:26 Memory Pressure: Moderate
0:11:36 Memory Pressure: Moderate
0:11:46 Memory Pressure: Moderate
0:11:56 Memory Pressure: Moderate
0:12:04 Microsoft.NewBrowser_Popup
0:12:04 Microsoft.BrowserList.AddBrowser
0:12:04 Browser3 Insert active Tab3 at 0
0:12:04 Tab3 StartNav15 #auto_toplevel
0:12:04 Tab3 StartNav16 #typed
0:12:04 Tab3 FinishNav15
0:12:04 Tab3 PageLoad
0:12:04 Tab3 FinishNav16
0:12:04 Tab3 PageLoad
0:12:04 Tab3 StartNav17 #typed
0:12:04 Tab3 FinishNav17
0:12:04 Tab3 PageLoad
0:12:06 Memory Pressure: Moderate
0:12:16 Memory Pressure: Moderate
0:12:26 Memory Pressure: Moderate
0:12:36 Memory Pressure: Moderate
0:12:46 Memory Pressure: Moderate
0:12:56 Memory Pressure: Moderate
0:12:59 Microsoft.NewBrowser_Popup
0:12:59 Microsoft.BrowserList.AddBrowser
0:12:59 Browser4 Insert active Tab4 at 0
0:12:59 Tab4 StartNav18 #auto_toplevel
0:12:59 Tab4 StartNav19 #typed
0:13:00 Tab4 FinishNav18
0:13:00 Tab4 PageLoad
0:13:00 Tab4 FinishNav19
0:13:00 Tab4 PageLoad
0:13:00 Tab4 StartNav20 #typed
0:13:00 Tab4 FinishNav20
0:13:00 Tab4 PageLoad
0:13:04 Tab3 StartNav21 #typed
0:13:04 Tab3 FinishNav21
0:13:04 Tab3 PageLoad
0:13:06 Memory Pressure: Moderate
0:13:09 Tab3 StartNav22 #typed
0:13:09 Tab3 FinishNav22
0:13:09 Tab3 PageLoad
0:13:16 Memory Pressure: Moderate
0:13:26 Memory Pressure: Moderate
0:13:36 Memory Pressure: Moderate
0:13:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
