The Cursed Inheritance, Faith Bojorquez, ผี, 250.0, 10, 5.0, 3, ImgBookCover/IMG_4176.jpeg
Psychopath Next Door, Mark Edwards, ระทึกขวัญ, 320.0, 4, 4.0, 0, ImgBookCover/IMG_4177.jpeg
The Silent Patient, Alex Michaelides, จิตวิทยา, 499.0, 10, 4.9, 9,ImgBookCover/IMG_4179.jpeg
The Silent Forest, David Kummer, สยองขวัญ, 290.0, 12, 4.3, 5, ImgBookCover/IMG_4181.jpeg
Zombie Apocalypse!, Stephen Jones, ซอมบี้, 777.77, 15, 4.1, 20,ImgBookCover/IMG_4182.jpeg
Haunting Melody, Chloe Spenser, ผี, 195.0, 6, 4.2, 2, ImgBookCover/IMG_4183.jpeg
Deep Sea Terror, Olivier Descosse, ไซไฟ, 280.0, 8, 4.1, 4, ImgBookCover/IMG_4184.jpeg
ฆาตกรมนุษย์กบกับศพปริศนา, ชิจิริ นากายามะ, ระทึกขวัญ, 330.0, 12, 5.0, 94,ImgBookCover/IMG_4185.webp
ฆาตกรมนุษย์กบกับศพปริศนา ถึงเวลาออกฆ่าอีกครั้ง, ชิจิริ นากายามะ, ระทึกขวัญ, 310.0, 11, 4.8, 50,ImgBookCover/IMG_4186.webp
There’s No Way I’d Die First, Lisa Springer, สยองขวัญ, 540.0, 12, 4.3, 120,ImgBookCover/IMG_4187.jpeg
Holly Horror: The Longest Night, Michells Jabès Corpora, ผี, 498.0, 34, 5.0, 189,ImgBookCover/IMG_4188.jpeg
House of Ash and Bone, Joel A. Sutherland, ลี้ลับ, 319.0, 9, 4.1, 32, ImgBookCover/IMG_4189.jpeg
World War Z: An Oral History of the Zombie War, Max Brooks, ซอมบี้, 399.0, 143, 4.0, 320,ImgBookCover/IMG_4190.jpeg
Rot & Ruin, Jonathan Maberry, ซอมบี้, 289.0, 12, 4.1, 23,ImgBookCover/IMG_4191.jpeg
The Woman in Black, Susan Hill, ผี, 229.0, 15, 3.8, 2,ImgBookCover/IMG_4192.jpeg
 